{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelConnectionString": "Server=DESKTOP-J4FPAOV\\SQLEXPRESS;Database=HotelDb;Trusted_Connection=true"
  }
}
